class Solution {
public:
    int romanToInt(string s) {
         int result = 0;
    int prevValue = 0;

    for (int i = s.length() - 1; i >= 0; --i) {
        int currValue;
        switch (s[i]) {
            case 'I':
                currValue = 1;
                break;
            case 'V':
                currValue = 5;
                break;
            case 'X':
                currValue = 10;
                break;
            case 'L':
                currValue = 50;
                break;
            case 'C':
                currValue = 100;
                break;
            case 'D':
                currValue = 500;
                break;
            case 'M':
                currValue = 1000;
                break;
            default:
                return -1;  
        }

        if (currValue < prevValue) {
            result -= currValue;
        } else {
            result += currValue;
        }

        prevValue = currValue;
    }

    return result;
    }
};
